/* Home.css */

/* Contenedor principal: color de fondo, altura mínima, padding */
.home-page {
    background-color: #f9fafb; /* Equivale a bg-gray-50 */
    min-height: 100vh;         /* Equivale a min-h-screen */
    padding: 1.5rem;           /* p-6 = 1.5rem */
  }
  
  /* Primer bloque (hero / intro) centrado */
  .home-container {
    max-width: 60rem; /* ~ max-w-4xl (640px -> 4xl es 56rem, 60rem, etc.) */
    margin: 0 auto;   
    text-align: center;
    margin-bottom: 3rem; /* ~ mb-12 = 3rem */
  }
  
  /* Título principal */
  .home-title {
    font-size: 3rem;       /* ~ text-5xl */
    font-weight: 800;      /* ~ font-extrabold */
    color: #2d3748;        /* text-gray-800 */
  }
  
  /* Subtítulo debajo del título principal */
  .home-subtitle {
    margin-top: 1rem;      /* ~ mt-4 */
    font-size: 1.25rem;    /* ~ text-xl */
    color: #718096;        /* ~ text-gray-600 */
    line-height: 1.4;
  }
  
  .home-subtitle span {
    color: #4a5568;        /* ~ text-gray-700 */
    font-weight: 500;      /* ~ font-medium */
  }
  
  /* Bloque de texto explicativo */
  .home-intro-text {
    margin-top: 2rem;      /* ~ mt-8 */
    text-align: left;      /* ~ text-left */
    color: #4a5568;        /* ~ text-gray-700 */
    font-size: 1.125rem;   /* ~ text-lg */
    line-height: 1.5;
  }
  
  /* Listas dentro del texto */
  .home-intro-text ul {
    list-style-type: disc;
    margin-left: 1.5rem;   /* ~ ml-6 */
    margin-top: 0.5rem;    /* ~ mt-2 */
  }
  
  .home-intro-text ul li {
    margin-bottom: 0.25rem; /* ~ space-y-1 */
  }
  
  /* Botón / enlace para ir al catálogo */
  .home-intro-link {
    display: inline-block;
    margin-top: 2rem;            /* ~ mt-8 */
    background-color: #3182ce;   /* ~ bg-blue-600 */
    color: #fff;
    font-size: 1.125rem;         /* ~ text-lg */
    padding: 0.75rem 1.5rem;     /* ~ px-6 py-3 */
    border-radius: 9999px;       /* ~ rounded-full */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, background-color 0.2s;
    text-decoration: none;
  }
  
  /* Hover del botón */
  .home-intro-link:hover {
    transform: scale(1.05);      /* ~ hover:scale-105 */
    background-color: #2b6cb0;   /* ~ hover:bg-blue-700 */
  }
  
  /* Segundo bloque con los resúmenes gratuitos */
  .home-second-container {
    max-width: 72rem;  /* ~ max-w-6xl (72rem = 1152px) */
    margin: 0 auto;
  }
  
  /* Subtítulo del bloque de resúmenes */
  .home-second-title {
    font-size: 1.5rem;  /* ~ text-2xl */
    font-weight: 600;   /* ~ font-semibold */
    text-align: center;
    color: #2d3748;      /* ~ text-gray-800 */
    margin-bottom: 1rem; /* ~ mb-4 */
  }
  
  /* Mensaje cuando no hay resúmenes */
  .home-no-resumenes {
    text-align: center;
    color: #a0aec0;       /* ~ text-gray-500 */
  }
  
  /* Ejemplo de un breakpoint para ajustar la tipografía en móviles */
  @media (max-width: 640px) {
    .home-title {
      font-size: 2rem; /* Redúcelo si deseas */
    }
  }
  