/* Login.css */

/* Contenedor principal del formulario */
.login-container {
    max-width: 28rem; /* Aprox. max-w-md (Tailwind) = 448px -> 28rem */
    margin: 2.5rem auto; /* ~ mt-10 (2.5 rem = 40px) */
    padding: 1.5rem;     /* ~ p-6 (1.5rem = 24px) */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* ~ shadow */
    border-radius: 0.5rem; /* ~ rounded */
  }
  
  /* Título */
  .login-title {
    font-size: 1.5rem;  /* ~ text-2xl */
    font-weight: bold;  /* ~ font-bold */
    margin-bottom: 1rem; /* ~ mb-4 */
    text-align: center; /* ~ text-center */
    color: #2d3748;      /* color cercano a text-gray-800 */
  }
  
  /* Mensaje de error */
  .login-error {
    color: #f56565;      /* ~ text-red-500 */
    font-size: 0.875rem; /* ~ text-sm */
    margin-bottom: 1rem; /* ~ mb-4 */
    text-align: center;
  }
  
  /* Formulario principal */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* ~ space-y-4: espacio vertical entre inputs */
  }
  
  /* Inputs */
  .login-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0.5rem;    /* ~ p-2 */
    border-radius: 0.25rem; /* ~ rounded */
    font-size: 1rem;
  }
  
  /* Botón de submit */
  .login-button {
    width: 100%;
    background-color: #3182ce; /* ~ bg-blue-600 */
    color: #fff;
    padding: 0.5rem 0;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  /* Hover del botón */
  .login-button:hover {
    background-color: #2b6cb0; /* ~ bg-blue-700 */
  }

  @media (max-width: 640px) {
    .login-container {
      margin: 1.5rem auto; /* ajusta el margen superior en mobile */
    }
    .login-title {
      font-size: 1.25rem; /* un poco más pequeño en pantallas chicas */
    }
  }
  
  