/* Register.css */

/* Contenedor principal */
.register-container {
    max-width: 28rem; /* ~ max-w-md (28rem = 448px) */
    margin: 2.5rem auto; /* ~ mt-10 */
    padding: 1.5rem;     /* ~ p-6 */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* ~ shadow */
    border-radius: 0.5rem; /* ~ rounded */
  }
  
  /* Título */
  .register-title {
    font-size: 1.5rem;  /* ~ text-2xl */
    font-weight: bold;  /* ~ font-bold */
    margin-bottom: 1rem; /* ~ mb-4 */
    text-align: center; /* ~ text-center */
    color: #2d3748;      /* ~ text-gray-800 */
  }
  
  /* Mensaje de error */
  .register-error {
    color: #f56565;      /* ~ text-red-500 */
    font-size: 0.875rem; /* ~ text-sm */
    margin-bottom: 1rem; /* ~ mb-4 */
    text-align: center;
  }
  
  /* Formulario */
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* ~ space-y-4 */
  }
  
  /* Inputs */
  .register-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0.5rem;  /* ~ p-2 */
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  /* Botón de "Crear cuenta" */
  .register-button {
    width: 100%;
    background-color: #2f855a;  /* ~ bg-green-600 */
    color: #fff;
    padding: 0.5rem 0;         /* ~ py-2 */
    border: none;
    border-radius: 0.25rem;    /* ~ rounded */
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  /* Hover del botón */
  .register-button:hover {
    background-color: #276749; /* ~ bg-green-700 */
  }
  

  @media (max-width: 640px) {
    .register-container {
      margin: 1.5rem auto; /* ajusta el margen top en mobile */
      padding: 1rem; 
    }
    .register-title {
      font-size: 1.25rem;
    }
  }
  