/* SubirResumen.css */

/* Contenedor principal del formulario */
.subir-container {
    max-width: 28rem;       /* ~ max-w-md */
    margin: 2.5rem auto;    /* ~ mt-10 */
    padding: 1.5rem;        /* ~ p-6 */
    background-color: #fff;
    border-radius: 0.5rem;  /* ~ rounded */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* ~ shadow */
  }
  
  /* Título */
  .subir-title {
    font-size: 1.5rem;      /* ~ text-2xl */
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #2d3748;
  }
  
  /* Mensaje informativo */
  .subir-msg {
    text-align: center;
    margin-bottom: 1rem;
    color: #3182ce;         /* ~ text-blue-600 */
    font-weight: 500;
  }
  
  /* Formulario */
  .subir-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* ~ space-y-4 */
  }
  
  /* Inputs y textarea */
  .subir-input,
  .subir-textarea,
  .subir-file {
    width: 100%;
    padding: 0.5rem;           /* ~ p-2 */
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  /* Checkbox */
  .subir-checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
  }
  
  /* Botón */
  .subir-button {
    width: 100%;
    background-color: #3182ce; /* ~ bg-blue-600 */
    color: white;
    padding: 0.5rem 0;          /* ~ py-2 */
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  .subir-button:hover {
    background-color: #2b6cb0; /* ~ bg-blue-700 */
  }
  