spring.application.name=resumenes
server.port=8080
#Conexion local a la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/resumenes_db
spring.datasource.username=root
spring.datasource.password=8549BSCjavi!


#Conf del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Ubicacion de los arcivhos pdf, que no se muy bien wn windows como ira :/
upload.dir=uploads

#Para poder acceder a los ficheos pedf directamente desde el back y no se que guarden el nginx como suelo hacer
spring.web.resources.static-locations=file:C:/Users/Javier/Desktop/resumenes/resumenes_back/uploads/

